version: '2'
services:
    jdlmanager-elasticsearch:
        container_name: jdlmanager-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/jdlManager/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
